carbon-tracker-app/
в”њв”Ђв”Ђ python_app/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ tracker.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ cloud_service.py
в”‚   в”њв”Ђв”Ђ test_cloud_integration.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ web_app/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Emission.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CloudRegion.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CloudWorkload.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emissions.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cloud.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cloudManager.js
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ .env
в”‚   в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ frontend/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ components/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Navigation.jsx
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ CloudOptimization.jsx
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Reports/
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ReportSummary.jsx
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ReportInsights.jsx
в”‚       в”‚   в”‚       в””в”Ђв”Ђ ReportProgress.jsx
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚       в”‚   в”њв”Ђв”Ђ App.jsx
в”‚       в”‚   в”њв”Ђв”Ђ App.css
в”‚       в”‚   в”њв”Ђв”Ђ main.jsx
в”‚       в”‚   в””в”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ index.html
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ vite.config.js
в”‚       в”њв”Ђв”Ђ .env
в”‚       в””в”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ SETUP_GUIDE.md